cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           check-check-telegram-bot
version:        0.1.0.0
build-type:     Simple

executable check-check-telegram-bot
  main-is: Main.hs
  other-modules:
      Clients.AuthService
      Clients.Backend
      Clients.Utils
      Models
      Orphan
      Telegram.Bot.AppM
      Telegram.Bot.FSA
      Telegram.Bot.FSA.Transitions.AddContact
      Telegram.Bot.FSA.Transitions.CancelSelectingReceiptItems
      Telegram.Bot.FSA.Transitions.CancelSelectingRequestRecipient
      Telegram.Bot.FSA.Transitions.CancelViewingReceipt
      Telegram.Bot.FSA.Transitions.Id
      Telegram.Bot.FSA.Transitions.SelectReceiptItem
      Telegram.Bot.FSA.Transitions.SelectRequestRecipient
      Telegram.Bot.FSA.Transitions.ShowReceipt
      Telegram.Bot.FSA.Transitions.Start
      Telegram.Bot.FSA.Transitions.StartSelectingRequestRecipient
      Telegram.Bot.UI
      Paths_check_check_telegram_bot
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , check-check-backend-contracts
    , containers
    , http-client
    , jose
    , mtl
    , optics
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , smart-primitives
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , time
    , uuid
  default-language: Haskell2010
